# CI-CD-task

./: Jenkinsfile  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/esm/: Hello.java
controller/src/main/java/com/epam/esm/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
controller/src/main/java/com/epam/esm/controller/: GiftCertificatesController.java  HelloController.java  TagsController.java
controller/src/main/java/com/epam/esm/exception/: ExceptionResponse.java  MessageConfig.java  RestResponseEntityExceptionHandler.java
controller/src/main/resources/: errors-messages.properties  errors-messages_en_US.properties  errors-messages_ua_UA.properties
controller/src/main/webapp/WEB-INF/views/: hello_world.html
coverage/: pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/: QueryBuilder.java
model/src/main/java/com/epam/esm/config/: DbConfig.java  JdbcConfig.java
model/src/main/java/com/epam/esm/dao/: AbstractDao.java  GiftCertificateDAO.java  GiftCertificateDao.java  OrderDao.java  TagDAO.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/entity/: AbstractEntity.java  Entity.java  GiftCertificate.java  Tag.java  User.java
model/src/main/java/com/epam/esm/entity/audit/: EntityAuditListener.java
model/src/main/java/com/epam/esm/entity/util/: QueryParameters.java  SortType.java
model/src/main/java/com/epam/esm/exception/: InvalidParameterException.java
model/src/main/java/com/epam/esm/repository/: AbstractRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
model/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
model/src/main/resources/: db.sql  gift-certificate-has-tag-data.sql  tag-data.sql  user-data.sql
model/src/test/java/com/epam/esm/config/: JdbcConfigTest.java
model/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java
model/src/test/java/com/epam/esm/dao/impl/util/: Constants.java
model/src/test/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImplTest.java  OrderRepositoryImplTest.java  TagRepositoryImplTest.java
model/src/test/java/com/epam/esm/repository/impl/util/: Constants.java
model/src/test/resources/: createDB.sql  fillDB.sql
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/: QueryBuilder.java
persistence/src/main/java/com/epam/esm/config/: JpaConfig.java
persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Role.java  User.java
persistence/src/main/java/com/epam/esm/entity/util/: QueryParameters.java
persistence/src/main/java/com/epam/esm/model/entity/: AbstractEntity.java  GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/model/entity/audit/: EntityAuditListener.java
persistence/src/main/java/com/epam/esm/model/entity/util/: QueryParameters.java  SortType.java
persistence/src/main/java/com/epam/esm/model/jwt/: AuthenticationRequest.java  AuthenticationResponse.java
persistence/src/main/java/com/epam/esm/repository/: AbstractDao.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/repository/impl/: GiftCertificateDaoImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
persistence/src/main/resources/: db.sql
persistence/src/test/java/com/epam/esm/config/: Config.java
persistence/src/test/java/com/epam/esm/repository/impl/: GiftCertificateDaoImplTest.java  OrderRepositoryImplTest.java  TagDaoImplTest.java
persistence/src/test/java/com/epam/esm/repository/impl/util/: Constants.java
service/: pom.xml
service/src/main/java/com/epam/esm/: GiftCertificatesService.java
service/src/main/java/com/epam/esm/exception/: DuplicateEntityException.java  EntityNotFoundException.java  InvalidDataException.java  InvalidJwtException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/security/: PersonUserDetails.java  PersonUserDetailsService.java
service/src/test/java/com/epam/esm/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/impl/util/: Constants.java
web/: pom.xml
web/src/main/java/com/epam/esm/web/: WebApplication.java
web/src/main/java/com/epam/esm/web/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/web/controller/: AuthenticationController.java  GiftCertificatesController.java  OrdersController.java  TagsController.java  UsersController.java
web/src/main/java/com/epam/esm/web/exception/: ExceptionResponse.java  MessageConfig.java  RestResponseEntityExceptionHandler.java
web/src/main/java/com/epam/esm/web/filter/: JwtRequestFilter.java  JwtUtil.java  ServletJsonResponseSender.java
web/src/main/java/com/epam/esm/web/link/: GiftCertificateLinkAdder.java  LinkAdder.java  OrdersLinkAdder.java  TagLinkAdder.java  UserLinkAdder.java
web/src/main/java/com/epam/esm/web/security/: PersonUserDetails.java  PersonUserDetailsService.java  SecurityConfig.java
web/src/main/resources/: application.properties  errors-messages.properties  errors-messages_en_US.properties  errors-messages_ua_UA.properties
